# android-app

androidApp/: build.gradle  local.properties  settings.gradle
androidApp/analyticslib/: build.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/com/jinkegroup/edu/se/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/jinkegroup/edu/se/: AppApplication.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/activity/: BaseFragmentActivity.java  GameMapActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  SceneDialogueActivity.java  SplashActivity.java  VideoActivity.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/contracts/: BaseObserved.java  BaseObserver.java  LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java  OnLevelItemClickListener.java  PlayerContract.java  RequestCode.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/fragment/: LoginFragment.java  MusicListFragment.java  MusicPlayerFragment.java  ParentCenterFragment.java  PlayGameFragment.java  SpeakEnglishFragment.java  TomBaseFragment.java  VideoFragment.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/utils/: CoverLoader.java  DialogUtils.java  ImageUtils.java  MusicFileUtils.java  MusicUtils.java  SharedPreferenceUtils.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/utils/adapter/: LearnDateilsAdapter.java  RecyclerViewAdapter.java  UserSettingAdapter.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/utils/crawl/: Crawler.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/utils/data/: ContentItemData.java  Details.java  Music.java  User.java
androidApp/app/src/main/java/com/jinkegroup/edu/se/view/: AlbumCoverView.java  GuideViewPager.java  LearnDetailsGridView.java
androidApp/app/src/main/res/layout/: activity_main.xml  game_level_icon.xml  game_map.xml  item_base.xml  learn_details_item.xml  main_scene.xml  music_list.xml  music_play_controller.xml  music_player.xml  registration.xml  setlist_item.xml  shared_dialog.xml  splash.xml  user_center.xml  video_description_item.xml  video_fragment.xml  video_player.xml  wechat_login.xml
androidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/app/src/test/java/com/jinkegroup/edu/se/: ExampleUnitTest.java
androidApp/baselib/: build.gradle
androidApp/baselib/src/main/: AndroidManifest.xml
androidApp/baselib/src/main/java/com/jinke/group/baselib/: BaseActivity.java  BaseFragment.java  BaseListViewAdapter.java  BasePagerAdapter.java  BaseWebViewClient.java  CustomTitle.java  FragmentManagerUtil.java  WVJBWebViewClient.java  WebViewActivity.java  WebViewFragment.java
androidApp/baselib/src/main/java/com/jinke/group/baselib/presenter/: BasePresenter.java
androidApp/baselib/src/main/java/com/jinke/group/baselib/view/: BaseView.java
androidApp/baselib/src/main/res/anim/: anim_push_out.xml
androidApp/baselib/src/main/res/drawable/: bg_loading_dialog_shape.xml  loading_dialog_progressbar.xml
androidApp/baselib/src/main/res/layout/: activity_webview_layout.xml  common_browser.xml  layout_loading_dialog.xml
androidApp/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
androidApp/iflyteklib/: build.gradle
androidApp/ijkplayer/: build.gradle
androidApp/ijkplayer/src/main/: AndroidManifest.xml
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/: PlayerManager.java
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/application/: AppActivity.java  Settings.java
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/exo/: EventLogger.java  IjkExoMediaPlayer.java  SmoothStreamingTestMediaDrmCallback.java
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/exo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java  TextureRenderView.java
androidApp/ijkplayer/src/main/java/tv/danmaku/ijk/media/widget/preference/: IjkListPreference.java
androidApp/ijkplayer/src/main/res/values/: strings.xml
androidApp/imageloaderlib/: build.gradle  proguard-rules.pro
androidApp/networklib/: build.gradle
androidApp/networklib/src/main/: AndroidManifest.xml
androidApp/networklib/src/main/java/com/jinkegroup/networtlib/: HttpHandler.java  INetworkRequests.java  LocalCacheInterceptor.java  NetworkCacheInterceptor.java  NetworkListener.java  NetworkRequestsUtil.java  RetryIntercepter.java  TokenInterceptor.java
androidApp/sharesdk/: build.gradle  proguard-rules.pro
androidApp/wechatloginlib/: build.gradle
androidApp/wechatloginlib/src/main/: AndroidManifest.xml
androidApp/wechatloginlib/src/main/java/com/goldplusgold/wechatlogin/lib/: WeChatUtil.java
androidApp/wechatloginlib/src/main/res/values/: strings.xml
(+281 files in other folders)
