apply plugin: 'com.android.library'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:$global_supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$global_supportLibraryVersion"
    compile "com.android.support:cardview-v7:$global_supportLibraryVersion"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.airbnb.android:lottie:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':analyticslib')
    testCompile 'junit:junit:4.12'
    compile project(':widget')
    compile project(':supportlib')
}
