<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinkegroup.edu.se.activity.MainActivity">

    <Button
        android:id="@+id/parent_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:text="父母中心"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tom_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="LottieLogo1.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/talking_english"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="@android:drawable/editbox_background_normal"
        android:text="说英语"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/listening_songs"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:text="听歌曲"
        android:layout_alignBaseline="@+id/talking_english"
        android:layout_alignBottom="@+id/talking_english"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/watching_carton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:drawable/editbox_background_normal"
        android:text="看动画"
        android:layout_alignBaseline="@+id/listening_songs"
        android:layout_alignBottom="@+id/listening_songs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
